https://docs.google.com/spreadsheets/d/1t6NfCqM9HCvVMoSWd4fbPq2VZSj39aZ665hRpfwRB_M/edit#gid=0
Telegram: +18573951748 Legendary Star
        : +12819781073 jack moes
	: +12819781073 @everest0331
Whatsapp: +1 (540) 800-7867
Octor Browser:  boikojin888@gmail.com
		bhy-xfg8hut8XGV9dpn
		pwd: kki0111
Capitalone password: Hs.UR.UtVCF66dE, luckydev0331@gmail.com
Skype:live:.cid.70d6ed8c3a56b198
https://jameswilliam2024.vercel.app

Proxy : oxkite452879@gmail.com
	oxkite452879


G-mail : shuzhenc555@gmail.com               || pwd: tigerwoods0331
	jameswilliam03031@gmail.com          || pwd: tigerwoods0331
	luckydev0331@gmail.com               || pwd: tigerwoods0331
	smartman00331@gmail.com              || pwd: pwd1234!@#$
        dubrowvejejegefuco@gmail.com         || pwd: Urus180*
        andynoediaz121@gmail.com             || pwd: pwd1234!@#$
        ghostapollo342@gmail.com             || pwd:  pwd1234!@#$
	ppp08270827@gmail.com                || pwd: qwewq!@#
GitHub: https://github.com/LuckyDev0331
	https://github.com/CryptoGod0331
Portfolio: https://jameswilliam2024.vercel.app (James William)
	   https://crypto-ninja-portfolio.vercel.app (Danylo Narizhyi)
           https://blockchain-portfolio-sigma.vercel.app/ (Otto Reinhardt)
           https://frontend-portfolio-sandy.vercel.app/ (Serhii Minchev)
nifty: Gmail: luckydev0331@gmail.com, password: !zhuebG4L!vRp2Y

Astrill: jjhbudin@gmail.com 
         jjhbudin229031
LinkedIn: https://www.linkedin.com/in/james-william-8184aa303/

Portfolio: https://blockchain-portfolio-yiu5.vercel.app/

The others: 
	@8-ksg Gmail milkyway464203@gmail.com
        @8-kms Gmail yakiv390497@gmail.com

vps(group 8)    Username: 8-jgh
                URL:88.99.89.235:7777
	        Password : Password1234!@#$

vps(group 3):	Username: KJM
		URL:95.216.2.26:7777
		Password : $7qblIVdgp0NfLsBv7WEM628w

vps2(group 5): 	Username: user_jgh
		URL: 88.99.90.19:7777
		Password : $7rVLZEKgi03O8umh9FyBQjXT
VPN Gmail : budintech430@gmail.com

real account: 	serhiiminchev@gmail.com
		Window2423*
		1812595139

https://www.loom.com/share/e347fe88e3f54b049758d05e3af4bdbc?sid=d04fd955-fd99-40db-87d4-974e3bd1a095


Qwe123!@#


Bangladesh upwork-
KnS7A)/:68deB6-
shuvomita97@gmail.com 


https://www.linkedin.com/in/kawano-aiyuki-865abb2b6/


For real-time communication, we can use this channel such as 
: Telegram : @everest0331
:
Real Account : 151548225
TeamViewer :
Please use the credentials below to start a session. 
TeamViewer ID: 540 439 550 
Password: 4fa26c5i
💪



        