<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./style.css" />

    <title>Pushkar Mishra</title>

    <!--==================== Favicon ====================-->
    <!-- <link rel="shortcut icon" href="/assets/img/favicon_edited.png" type="image/png"> -->

    <!--==================== Animate on scroll CDN ====================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Pushkar</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#skills" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Skills
                        </a>
                    </li>

               

                    <li class="nav__items">
                        <a href="#portfolio" class="nav__link ">
                            <i class="uil uil-scenery nav__icon"></i> Projects
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link ">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme Change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div data-aos="fade-left" class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.instagram.com/pushkarmishra140/"
                            target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://github.com/PushkarMishra15" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://twitter.com/Pushkar78614075" target="_blank" class="home__social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>

                    <div data-aos="fade-right" class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home__blob-img" x="10" y="-10" href="assets/img/photo.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home_title">Hi<span class="wave"></span>, I'm Pushkar</h1>
                        <h3 class="home__subtitle">
                            and I'm 
                            <span >Blockchain Developer</span>
                        </h3>
                        <p class="home__description">
                            Intermediate level experience in creating smart contracts on EVM and developing DeFi and Dapps
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle"> My Introduction</span>

            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/ethereum_p.png" alt="" class="about__img" />

                <div class="about__data">
                    <p class="about__description">
                        Hi I'm Pushkar Mishra , a blockchain developer and an Engineering Student from Computer science branch. i have 
                        experience in building Dapp and Defi using smart contracts on EVM using 
                        solidity , web3 js, Reactjs and integrating the application through crypto wallet like metamask <br>
                        
                    </p>

                    <div class="about__buttons">
                        <a download="" href="assets/pdf/CV_Blockchain.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                         
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/html.png" class="skills__logo"
                                            width="25px" alt=""> HTML</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/css.png" class="skills__logo"
                                            width="20px" alt=""> CSS</h3>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/javascript.png" class="skills__logo"
                                            width="20px" alt=""> JavaScript</h3>

                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/react.png" class="skills__logo"
                                            width="20px" alt=""> React</h3>
                                    <span class="skills__number">74%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Tools and Technologies</h1>
               
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/Ethereum.png" class="skills__logo"
                                            width="20px" alt="">Ethereum</h3>

                                    <span class="skills__number">78%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__node"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/ganache.png" class="skills__logo"
                                            width="20px" alt="">Ganache</h3>
                                    <span class="skills__number">94%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/metamask.png" class="skills__logo"
                                            width="20px" alt="">Metamask</h3>
                                    <span class="skills__number">94%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Blockchain</h1>
              
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/Solidity.png" class="skills__logo"
                                            width="20px" alt=""> Solidity</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__blender"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/Web3.png" class="skills__logo"
                                            width="20px" alt=""> Web3 js</h3>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__photoshop"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="./assets/img/Truffle.png" class="skills__logo"
                                            width="20px" alt=""> Truffle
                                    </h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__adobeillustrator"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </section>

        

        
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">Most recent work</span>

            <div data-aos="fade-right" class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/img/portfolio1.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Lottery Dapp</h3>
                            <p class="portfolio__description">It's a decentralized application in which a number of participant 
                                can take part in a lottery and one of them will become winner and then the amount.....</p>
                            <a href="https://github.com/PushkarMishra15/Lottery-Dapp" class="button button--flex button--small portfolio_-button">
                                See More 
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/img/portfolio2.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Salary Transfer</h3>
                            <p class="portfolio__description">Its an application which enables the manager to transfer salary 
                                of employees of the company
                            </p>
                            <a href="https://github.com/PushkarMishra15/Transfer_Salary" class="button button--flex button--small portfolio_-button">
                                See More
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    
                </div>


                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>



        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon "></i>
                        <!--home__social-->
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle"> pushkar.alex6@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-github-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Github</h3>
                            <span class="contact__subtitle">https://github.com/PushkarMishra15</span>
                        </div>
                    </div>
                </div>

                <form action="mail.php" method="POST"
                    class="contact__form grid" onsubmit="sendEmail(); reset(); return false;">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input name="email" type="text" class="contact__input">
                        </div>
                       
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Project</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input" name="message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
               
            </div>
            <script src="https://smtpjs.com/v3/smtp.js"></script>
            <script>
                function sendEmail(){
                    Email.send({
                    Host : "smtp.elasticemail.com",
                    Username : "gaitri.alex5@gmail.com",
                    Password : "BE261699F08B64F7010E77DD8C39476634C4",
                    To : 'pushkar.alex6@gmail,com.com',
                    From : "gaitri.alex5@gmail.com", 
                    Subject : "New Contact Form Enquiry",
                    Body : "And this is the body"
                  }).then(
                    message => alert(message)
                  );
                }
            </script>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Pushkar</h1>
                    <span class="footer__subtitle">Blockchain Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contactme</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.instagram.com/invites/contact/?i=1nzdie95dni4q&utm_content=p6o72vi"
                        target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i></a>
                    </a>

                    <a href="https://github.com/PushkarMishra15/Transfer_Salary" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i></a>
                    </a>

                    <a href="https://twitter.com/Pushkar78614075" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i></a>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy; 2022 Pushkar Mishra | All Rights Reserved</p>
        </div>
    </footer>


    <!--==================== SCROLL TOP ====================-->
    <div><a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a></div>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--=================== Animated text ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                "a Web Developer",
                "an OS developer",
                "a student",
                "an UI Designer",
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>

    <!--=================== Animate scroll js ===============-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000
        });
    </script>

</body>

</html>
